# ChatUdp

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/phuong/chatudp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/phuong/chatudp/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/phuong/chatudp/data/repository/: UdpServer.kt
app/src/main/java/com/phuong/chatudp/model/: MessageResponse.kt
app/src/main/java/com/phuong/chatudp/ui/: WelcomeFragment.kt
app/src/main/java/com/phuong/chatudp/utils/: Constants.kt  EncryptionManager.kt
app/src/main/res/drawable/: common_line_button_color_bg.xml
app/src/main/res/layout/: fragment_home.xml  fragment_welcome.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/phuong/chatudp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
