[versions]
agp = "8.1.0"
org-jetbrains-kotlin-android = "1.8.0"
core-ktx = "1.9.0"
junit = "4.13.2"
androidx-test-ext-junit = "1.1.5"
espresso-core = "3.5.1"
appcompat = "1.6.1"
material = "1.11.0"
constraintlayout = "2.1.4"
archLifecycleVersion = "2.6.1"
archLifecycleExtensionVersion = "2.2.0"
coroutine = "1.7.3"
navigation = "2.6.0"
moshi = "1.13.0"
glide= "4.16.0"
room = "2.5.0"


[libraries]
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-ext-junit" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }

nav-component-fragment = {module = "androidx.navigation:navigation-fragment", version.ref = "navigation"}
nav-component-ui = {module = "androidx.navigation:navigation-ui-ktx", version.ref = "navigation"}

lifecycle-viewmodel = {module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "archLifecycleVersion"}
lifecycle-livedata = {module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "archLifecycleVersion"}
lifecycle-runtime = {module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "archLifecycleVersion"}
lifecycle-extensions = {module = "androidx.lifecycle:lifecycle-extensions", version.ref = "archLifecycleExtensionVersion"}

coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutine" }
coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutine" }

moshi-kotlin = { module = "com.squareup.moshi:moshi-kotlin", version.ref = "moshi" }
moshi-core = { module = "com.squareup.moshi:moshi", version.ref = "moshi" }
moshi-codegen = { module = "com.squareup.moshi:moshi-kotlin-codegen", version.ref = "moshi" }

glide = {module = "com.github.bumptech.glide:glide", version.ref = "glide"}
glide-complier = {module = "com.github.bumptech.glide:compiler", version.ref = "glide"}

#{ room
room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
# Kotlin Extensions and Coroutines support for Room
room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }
#}

[plugins]
com-android-application = { id = "com.android.application", version.ref = "agp" }
org-jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "org-jetbrains-kotlin-android" }

[bundles]
lifecycleLibs = ["lifecycle-extensions","lifecycle-livedata","lifecycle-runtime","lifecycle-viewmodel"]
navigationLibs = ["nav-component-fragment","nav-component-ui"]


